{
  "name": "montazh",
  "displayName": "Агент по монтажу",
  "description": "Агент, который сам режет ваши длинные записи: вебинар или созвон превращает в короткие вертикальные ролики с субтитрами, а долгую съёмку процесса без слов — в ритмичный рилс.",
  "author": { "name": "Лена · whynotailab.ru" }
}
