{
  "name": "vault-s-telefona",
  "displayName": "Контекст с телефона",
  "version": "1.0.0",
  "description": "Развернуть работу с личным контекстом (папкой знаний) с телефона, когда компьютер выключен и платить за сервер не хочется: весь контекст едет в приватный git-репозиторий, облачный агент читает его целиком, а ветки с телефона вливаются в основную ветку сами. Готовые скрипты синхронизации и автослияния — берите и адаптируйте. Всё считается на вашем компьютере.",
  "author": { "name": "Лена · whynotailab.ru" }
}
