{
  "name": "content-tseh",
  "displayName": "Контент-цех",
  "version": "1.0.0",
  "description": "Агент, который организует производство контента: достаёт темы из вопросов ваших людей, раскладывает тему в серию из нескольких материалов, собирает первый экран и текст на экран, разбирает чужие удачные видео и забирает из них приём. Пишет не вместо вас, а вокруг текста — то, на чём контент обычно и спотыкается.",
  "author": { "name": "Лена · whynotailab.ru" }
}
