{
  "name": "content-zavod",
  "displayName": "Контент-завод",
  "version": "1.0.0",
  "description": "Агент, который ведёт ваше видео от записи до публикации: выбирает лучший дубль по темпу речи, режет паузы между фразами и внутри них, убирает фальстарты, чинит звук, ставит крупный хук и пословные субтитры, рисует карточки-вставки со скриншотами и собирает A/B-варианты заголовка из одного тела. Помнит, на каком шаге вы остановились. Всё считается на вашем компьютере.",
  "author": { "name": "Лена · whynotailab.ru" }
}
